<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luz de Liz | Accesorios</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/logo-luzdeliz.jpeg" alt="Luz de Liz" />
    </div>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Catálogo</a></li>
        <li><a href="#">Tienda</a></li>
        <li><a href="#">Sobre Nosotros</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Bienvenida a Luz de Liz</h1>
    <p>Accesorios con alma, estilo y elegancia</p>
    <a href="#catalogo" class="btn">Ver catálogo</a>
  </section>

  <footer>
    <p>&copy; 2025 Luz de Liz. Todos los derechos reservados.</p>
  </footer>

  <!-- Botón flotante WhatsApp -->
  <a href="https://wa.me/573009838615" class="whatsapp" target="_blank">
    💬
  </a>
</body>
</html>
