body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffafc;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #d8a7b1;
}

.logo img {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background-color: #fcebed;
}

.hero h1 {
  font-size: 3em;
  color: #c2a14d;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.btn {
  padding: 10px 20px;
  background-color: #c2a14d;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  background-color: #d8a7b1;
  color: white;
  text-align: center;
  padding: 10px;
}

.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 30px;
  background: #25d366;
  color: white;
  border-radius: 50%;
  padding: 12px;
  text-decoration: none;
  z-index: 1000;
}
